<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="icon" href="%PUBLIC_URL%/favicon.ico" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Click Button. Ship Weed." />
    <link rel="icon" href="https://s3-us-west-2.amazonaws.com/nabis-assets/favicon.ico" type="shortcut icon" />
    <meta http-equiv="Cache-control" content="no-cache" />

    <link href="https://fonts.googleapis.com/css?family=Hind+Vadodara:400,500,600,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Suez+One" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBXpq530P70c0iiCSJ2L6i_cfplT8iTXZY"></script>

    <script>
      // only load script in production
      // TODO: remove staging from FS after recode launch
      if (window.location.host.includes('app.getnabis.com')) {
        window['_fs_debug'] = false
        window['_fs_host'] = 'fullstory.com'
        window['_fs_org'] = 'MJAMF'
        window['_fs_namespace'] = 'FS'
        ;(function(m, n, e, t, l, o, g, y) {
          if (e in m) {
            if (m.console && m.console.log) {
              m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].')
            }
            return
          }
          g = m[e] = function(a, b, s) {
            g.q ? g.q.push([a, b, s]) : g._api(a, b, s)
          }
          g.q = []
          o = n.createElement(t)
          o.async = 1
          o.crossOrigin = 'anonymous'
          o.src = 'https://' + _fs_host + '/s/fs.js'
          y = n.getElementsByTagName(t)[0]
          y.parentNode.insertBefore(o, y)
          g.identify = function(i, v, s) {
            g(l, { uid: i }, s)
            if (v) g(l, v, s)
          }
          g.setUserVars = function(v, s) {
            g(l, v, s)
          }
          g.event = function(i, v, s) {
            g('event', { n: i, p: v }, s)
          }
          g.shutdown = function() {
            g('rec', !1)
          }
          g.restart = function() {
            g('rec', !0)
          }
          g.log = function(a, b) {
            g('log', [a, b])
          }
          g.consent = function(a) {
            g('consent', !arguments.length || a)
          }
          g.identifyAccount = function(i, v) {
            o = 'account'
            v = v || {}
            v.acctId = i
            g(o, v)
          }
          g.clearUserCookie = function() {}
        })(window, document, window['_fs_namespace'], 'script', 'user')
      }
    </script>
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Nabis</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
